# ai-study-assistant

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/studyassistant/: StudyAssistantApplication.java
backend/src/main/java/com/studyassistant/controller/: DocumentController.java  QueryController.java
backend/src/main/java/com/studyassistant/dto/: QueryRequest.java  QueryResponse.java  UploadResponse.java
backend/src/main/java/com/studyassistant/model/: Document.java  DocumentChunk.java
backend/src/main/java/com/studyassistant/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/studyassistant/service/: DocumentService.java  OpenAIService.java  QueryService.java
backend/src/main/java/com/studyassistant/util/: VectorUtils.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  client.js  index.css  main.jsx  styles.css
frontend/src/components/: QueryBox.jsx  UploadForm.jsx
